<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Am I - Stephen Hill</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            width: 1200px;
            margin: 0 auto;
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 1em;
        }

        img {
            width: 200px;
            float: left;
            margin-right: 1em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.4em;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>

                <li>
                    <a href="./about.html">About</a>
                </li>
            </ul>
        </nav>

        <header>
            <h1>Who Am I - Stephen Hill</h1>
        </header>

        <section>
            <img src="./325588389_1695456080908389_4940620038442083480_n.jpg" alt="Cute Ass Kitties">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illum quisquam voluptatum omnis nemo ut eligendi, labore facere nam, amet cum, maiores dignissimos sunt ipsam. Dolorem id veritatis qui dolore!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illum quisquam voluptatum omnis nemo ut eligendi, labore facere nam, amet cum, maiores dignissimos sunt ipsam. Dolorem id veritatis qui dolore!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illum quisquam voluptatum omnis nemo ut eligendi, labore facere nam, amet cum, maiores dignissimos sunt ipsam. Dolorem id veritatis qui dolore!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illum quisquam voluptatum omnis nemo ut eligendi, labore facere nam, amet cum, maiores dignissimos sunt ipsam. Dolorem id veritatis qui dolore!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illum quisquam voluptatum omnis nemo ut eligendi, labore facere nam, amet cum, maiores dignissimos sunt ipsam. Dolorem id veritatis qui dolore!
            </p>
        </section>
    </main>
</body>

</html>